XDG_DATA_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}"
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${HOME}/.config}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:-${HOME}/.cache}"
EDITOR="emacsclient"
ALTERNATE_EDITOR=""
GSM_SKIP_SSH_AGENT_WORKAROUND=1
SSH_AGENT_PID=""
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"
WINEDEBUG=fixme-all
QT_LOGGING_RULES="kwin_core.warning=false;qml.warning=false;org.kde.kmix.warning=false;kf.i18n.warning=false;kwin_xkbcommon.warning=false;QQmlComponent.warning=false;kde.dbusmenuproxy.warning=false;org.kde.plasma.kicker.warning=false;QObject.warning=false"
