#
# https://stribika.github.io/2015/01/04/secure-secure-shell.html
# https://infosec.mozilla.org/guidelines/openssh
# https://ssh-comparison.quendi.de/
#
# nmap: nmap --script ssh2-enum-algos -sV -p <port> <host>
#
# openssh : `ssh -Q <cipher|mac|kex|key>`
# dropbear: https://www.libtom.net/LibTomCrypt/
# ssh-go  : https://github.com/golang/crypto/blob/master/ssh/common.go
#

# Key exchange
#
# KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
KexAlgorithms curve25519-sha256@libssh.org

# Symmetric encryption ciphers
#
# Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
Ciphers chacha20-poly1305@openssh.com

# Message authentication codes
#
# MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
MACs hmac-sha2-512-etm@openssh.com
