##########
# Tweaks #
##########

# Time to wait after an scape to determine if it is part of a function or meta
# key sequences.
set-option -s escape-time 125
# Allowed time in milliseconds for repeating commands
set-option -s repeat-time 125
# Set TERM
set-option -g default-terminal 'tmux-256color'
# Enable mouse support
set-option -g mouse on
# Maximum number of lines in the history buffer
set-option -g history-limit 65536

###########
# Windows #
###########

# Window's index starts at 1
set-option -g base-index 1
# Rename windows automatically
set-window-option -g automatic-rename

##############
# Status bar #
##############
# Position of the status bar
set-option -g status-position top
# Redraw interval in seconds
set-option -g status-interval 1
# Position of the window list
set-option -g status-justify centre
# Content of the right section
set-option -g status-right '| %a %x %X %Z | #(whoami)@#{host} |'
# Maximum length of the right section
set-option -g status-right-length 384

########
# Keys #
########

# Use emacs-style key bindings in copy mode
set-option -g mode-keys emacs
# Prefix key
set-option -g prefix C-q

# Open the tmux internal command prompt
bind-key / command-promp

# Split window horizontally
bind-key '"' split-window -h
# Split window vertically
bind-key é split-window -v
# Switch to last window
bind-key a last-window
# List windows as a tree
bind-key l choose-tree
# Search window
bind-key L command-prompt 'find-window "%%"'
# Kill window
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window

# Switch to the previously active pane
bind-key q last-pane
# Zoom / unzoom pane
bind-key f resize-pane -Z
# Kill pane
bind-key k kill-pane
# Show panes numbers
bind-key Q display-panes

# Enter copy mode
bind-key : copy-mode
# Paste copy buffer into current pane
bind-key ! paste-buffer

# Reload configuration
bind-key R source-file ~/.tmux.conf
