##########
# Tweaks #
##########

# Don't wait between key sequences
set-option -s escape-time 0
# Set TERM
set-option -g default-terminal 'tmux-256color'
# Enable mouse support
set-option -g mouse on
# Maximum number of lines in the history buffer
set-option -g history-limit 65536

###########
# Windows #
###########

# Window's index starts at 1
set-option -g base-index 1
# Rename windows automatically
set-window-option -g automatic-rename

##############
# Status bar #
##############
# Position of the status bar
set-option -g status-position top
# Redraw interval in seconds
set-option -g status-interval 1
# Position of the window list
set-option -g status-justify centre
# Content of the right section
set-option -g status-right '| %a %x %X %Z | #(whoami)@#{host} |'
# Maximum length of the right section
set-option -g status-right-length 384

########
# Keys #
########

# Use emacs-style key bindings in copy mode
set-option -g mode-keys emacs
# Prefix key
set-option -g prefix C-q
# Search window
bind-key f command-prompt 'find-window "%%"'
# Switch to last window
bind-key a last-window
# List windows
bind-key l choose-window
# List windows as a tree
bind-key L choose-tree
# Zoom / unzoom pane
bind-key f resize-pane -Z
# Enter copy mode
bind-key : copy-mode
# Paste copy buffer into current pane
bind-key ! paste-buffer
# Reload configuration
bind-key R source-file ~/.tmux.conf
