##########
# Tweaks #
##########

# Time to wait after an scape to determine if it is part of a function or meta
# key sequences.
set -sg escape-time 125
# Allowed time in milliseconds for repeating commands
set -sg repeat-time 125
# Set TERM
set -g default-terminal 'tmux-256color'
# Enable mouse support
set -g mouse on
# Maximum number of lines in the history buffer
set -g history-limit 65536
# Amount of time in milliseconds for which status line messages and other
# on-screen indicators are displayed.
set -sg display-time 800

###########
# Windows #
###########

# Window's index starts at 1
set -g base-index 1
# Rename windows automatically
set-window-option -g automatic-rename

##############
# Status bar #
##############
# Position of the status bar
set -g status-position top
# Redraw interval in seconds
set -g status-interval 1
# Position of the window list
set -g status-justify centre
# Content of the right section
set -g status-right '| %a %x %X %Z | #(whoami)@#{host} |'
# Maximum length of the right section
set -g status-right-length 384

########
# Keys #
########

# Reload configuration
bind R source-file ~/.tmux.conf

# Use emacs-style key bindings in copy mode
set -g mode-keys emacs
# Prefix key
set -g prefix C-q

# Open the tmux internal command prompt
bind / command-promp

# Split window horizontally
bind '"' split-window -h
# Split window vertically
bind é split-window -v
# Switch to last window
bind a last-window
# List windows as a tree
bind l choose-tree
# Search window
bind L command-prompt 'find-window "%%"'
# Kill window
bind K confirm-before -p "kill-window #W? (y/n)" kill-window

# Switch to the pane at the top
bind -T prefix Up    select-pane -U
# Switch to the pane at the bottom
bind -T prefix Down  select-pane -D
# Switch to the pane at the left
bind -T prefix Left  select-pane -L
# Switch to the pane at the right
bind -T prefix Right select-pane -R
# Switch to the previously active pane
bind q last-pane
# Zoom / unzoom pane
bind f resize-pane -Z
# Kill pane
bind k kill-pane
# Show panes numbers
bind Q display-panes

# Enter copy mode
bind : copy-mode
# Paste copy buffer into current pane
bind ! paste-buffer
# List all paste buffers
bind -T prefix Y list-buffers -F '#{buffer_sample}'
# Double left click: select word and copy to primary
bind -T copy-mode DoubleClick1Pane send -X select-word \; send -X copy-pipe 'xsel -i -p'
bind -n DoubleClick1Pane copy-mode \; send -X select-word \; send -X copy-pipe 'xsel -i -p'

