#!/hint/bash
#
# ~/.makepkg.conf
#
# Arch Linux makepkg configuration.
#
# https://www.archlinux.org/pacman/
# https://wiki.archlinux.org/index.php/Makepkg

###############################
# ARCHITECTURE, COMPILE FLAGS #
###############################

CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-march=native -mtune=native -O2 -pipe -fstack-protector-strong -fno-plt -fopenmp -w -fuse-ld=gold -fuse-linker-plugin"
# CFLAGS="${CFLAGS} -flto -fno-fat-lto-objects -flto-partition=none"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${CFLAGS} -Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now"
RUSTFLAGS="-C target-cpu=native -C opt-level=2"
MAKEFLAGS="-j$(nproc)"

#####################
# BUILD ENVIRONMENT #
#####################

BUILDENV=(!distcc color ccache check !sign)
# ${HOME}/usr/aur/build
BUILDDIR="/dev/shm/makepkg"

##########################
# GLOBAL PACKAGE OPTIONS #
##########################

# File integrity checks to use. Valid: md5, sha1, sha224, sha256, sha384, sha512, b2
INTEGRITY_CHECK=(sha256)

##################
# PACKAGE OUTPUT #
##################

# Destination: specify a fixed directory where all packages will be placed
PKGDEST="${HOME}/.cache/aur/pkg"
# Source cache: specify a fixed directory where source files will be cached
SRCDEST="${HOME}/.cache/aur/src"
# Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST="${HOME}/.cache/aur/srcpkg"
# Log files: specify a fixed directory where all log files will be placed
LOGDEST="${HOME}/.cache/aur/logs"
# Packager: name/email of the person or organization building packages
PACKAGER="Pierre-Luc Perrier <pluc-dev@the-pluc.net>"
# Specify a key to use for package signing
GPGKEY="0x19F32BA29AE328B8"

########################
# COMPRESSION DEFAULTS #
########################

COMPRESSGZ=(pigz --stdout --force --no-name -)
COMPRESSBZ2=(pbzip2 --compress --stdout --force -m512)
COMPRESSXZ=(xz --compress --stdout --threads=0 -)
COMPRESSZST=(zstd --compress --stdout --force --threads=0 -)

######################
# EXTENSION DEFAULTS #
######################

PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.zst'
