#!/hint/bash
#
# ~/.makepkg.conf
#
# Arch Linux makepkg configuration.
#
# https://www.archlinux.org/pacman/
# https://wiki.archlinux.org/index.php/Makepkg

###############################
# ARCHITECTURE, COMPILE FLAGS #
###############################

CFLAGS="-march=native -mtune=native -O2 -pipe -fstack-protector-strong  -fno-plt"
CXXFLAGS="${CFLAGS}"
MAKEFLAGS="-j$(grep -cF 'processor' /proc/cpuinfo)"

#####################
# BUILD ENVIRONMENT #
#####################

BUILDDIR="${HOME}/usr/aur/build"

##################
# PACKAGE OUTPUT #
##################

# Destination: specify a fixed directory where all packages will be placed
PKGDEST="${HOME}/usr/aur/packages"
# Source cache: specify a fixed directory where source files will be cached
SRCDEST="${HOME}/usr/aur/src"
# Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST="${HOME}/usr/aur/srcpackages"
# Log files: specify a fixed directory where all log files will be placed
LOGDEST="${HOME}/usr/aur/logs"
# Packager: name/email of the person or organization building packages
PACKAGER="Pierre-Luc Perrier <pluc-dev@the-pluc.net>"
# Specify a key to use for package signing
GPGKEY="0x19F32BA29AE328B8"

########################
# COMPRESSION DEFAULTS #
########################

COMPRESSXZ=(xz -c -z -T 0 -)
