#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]

# RootDir = /
# DBPath  = /var/lib/pacman/
# CacheDir = /var/cache/pacman/pkg/
# LogFile = /var/log/pacman.log
# GPGDir  = /etc/pacman.d/gnupg/
# HookDir = /etc/pacman.d/hooks/

HoldPkg       = pacman glibc
XferCommand   = /usr/bin/wget --passive-ftp --quiet --show-progress -c -O %o -- %u
# XferCommand   = /usr/bin/aria2c --allow-overwrite=true --always-resume=false --auto-file-renaming=false --auto-file-renaming=false --check-integrity=false --conditional-get=true --connect-timeout=30 --console-log-level=error --continue=true --disable-ipv6=true --download-result=full --enable-mmap=true --file-allocation=falloc --http-no-cache=true --keep-unfinished-download-result=false --log-level=warn --max-concurrent-downloads=64 --max-connection-per-server=4 --max-file-not-found=6 --max-tries=4 --min-split-size=4M --no-conf=true --optimize-concurrent-downloads=true --remote-time=true --show-console-readout=true --split=4 --summary-interval=0 --dir=/ --out %o %u
# CleanMethod = KeepInstalled
# UseDelta    = 0.7
Architecture  = auto
# IgnorePkg   =
# IgnoreGroup =
# NoUpgrade   =
NoExtract     = usr/lib/binfmt.d/wine.conf
NoExtract     = usr/share/applications/wine.desktop
NoExtract     = usr/share/locale/*/* !usr/share/locale/en/* !usr/share/locale/en@*/* !usr/share/locale/en_US*/* !usr/share/locale/fr*/*
NoExtract     = usr/share/doc/HTML/*/* !usr/share/doc/HTML/en/* !usr/share/doc/HTML/fr*/*

# UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists

SigLevel             = Required TrustedOnly
LocalFileSigLevel    = Optional
# RemoteFileSigLevel = Required

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo
#   - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

# [testing]
# Include = /etc/pacman.d/mirrorlist

[core]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional

[extra]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional

# [community-testing]
# Include = /etc/pacman.d/mirrorlist

[community]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional

# [multilib-testing]
# Include = /etc/pacman.d/mirrorlist

[multilib]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional

# [alucryd-multilib]
# Server = http://pkgbuild.com/~alucryd/$repo/$arch
