#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]

# RootDir = /
# DBPath  = /var/lib/pacman/
CacheDir  = /media/data/var/cache/pacman/pkg/
# LogFile = /var/log/pacman.log
# GPGDir  = /etc/pacman.d/gnupg/
# HookDir = /etc/pacman.d/hooks/

HoldPkg       = pacman glibc
XferCommand   = /usr/bin/wget --passive-ftp --quiet --show-progress -c -O %o -- %u
# CleanMethod = KeepInstalled
# UseDelta    = 0.7
Architecture  = auto
# IgnorePkg   =
# IgnoreGroup =
# NoUpgrade   =
# NoExtract   =

# UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists

SigLevel             = Required TrustedOnly
LocalFileSigLevel    = Optional
# RemoteFileSigLevel = Required

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo
#   - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

# [testing]
# Include = /etc/pacman.d/mirrorlist

[core]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional

[extra]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional

# [community-testing]
# Include = /etc/pacman.d/mirrorlist

[community]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional

# [multilib-testing]
# Include = /etc/pacman.d/mirrorlist

[multilib]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional

# [alucryd-multilib]
# Server = http://pkgbuild.com/~alucryd/$repo/$arch
