#
# paru.conf - paru configuration file
#
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
# Print search results from bottom to top.
BottomUp
SudoLoop
Devel
CleanAfter
Provides
PgpFetch
CombinedUpgrade
BatchInstall
RemoveMake
UpgradeMenu
SortBy = popularity
DevelSuffixes = -git -cvs -svn -bzr -darcs -always

#
# Binary OPTIONS
#
[bin]
Pacman = /usr/bin/powerpill
FileManager = emacsclient
