#
# paru.conf - paru configuration file
#
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
# Print search results from bottom to top.
BottomUp
# AurOnly
# RepoOnly
SudoLoop
# NoCheck
# InstallDebug
Devel
CleanAfter
Provides
PgpFetch
CombinedUpgrade
BatchInstall
NewsOnUpgrade
# UseAsk
# Redownload
# Rebuild
RemoveMake = ask
UpgradeMenu
# AurUrl =
# CloneDir =
SortBy = popularity
# SearchBy = name-desc
# CompletionInterval = 7
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
# NoWarn =
# LocalRepo
# Chroot
# SkipReview

#
# Binary OPTIONS
#
[bin]
# Pacman = /usr/bin/pacman
Pacman = /usr/bin/powerpill
# FileManager = micro
FileManager = emacsclient
