# Keyserver to use
#
# If no keyserver is explicitly configured, dirmngr will use the built-in
# default of hkps://hkps.pool.sks-keyservers.net.
#
# keyserver hkps://keys.openpgp.org
# keyserver hkps://keyserver.ubuntu.com
# keyserver hkps://pgp.surf.nl
# keyserver hkps://keyring.debian.org
# keyserver hkps://keys.mailvelope.com
#
keyserver hkps://keys.openpgp.org
