# Keyserver to use
#
# If exactly two keyservers are configured and only one is a Tor hidden service
# (.onion), Dirmngr selects the keyserver to use depending on whether Tor is
# locally running or not. The check for a running Tor is done for each new
# connection.
#
# If no keyserver is explicitly configured, dirmngr will use the built-in
# default of hkps://hkps.pool.sks-keyservers.net.
#
keyserver hkp://jirk5u4osbsr34t5.onion
keyserver hkp://eu.pool.sks-keyservers.net
